
<html>
<head>
<style>
div.gallery{
margin:35px;
float:left;
border:1px solid black;
width:300px;
height:350px
}
div.image{
width:100%;
height:auto;
}
div.desp{
font-weight:italics;
padding:15px;
text-align:center;
}
a:hover{
border:2px solid grey;
}
.btn{
align:right;
height: 10%;
width: 50%;
border: none;
font-size: 16px;
font-weight: 400;
background-color: #0171d3;
color: white;
transition: all 0.3s ease;
cursor: pointer;
margin-left: 120px;
margin-top: 20px;
}
.alink{
text-decoration:none;
color:white;
}
</style>
</head>
<body>
<a href="ui.jpg" target="right">
<div class="gallery">
<img src="ui.jpg" width="300px" height="200px">
</a>
<div class="desp"><b>UI/UX Desigin.</b><br>Skills you'll gain
Website Wireframe strategy ,user interface,user Research. </div>
<button class="btn"><a href="free.html" target="none" class="alink">Free trial</a></button>
</div>
<a href="ui1.jpg" target="right">
<div class="gallery">
<img src="ui1.jpg" width="300px" height="200px">
</a>
<div class="desp"><b>Designing models.</b><br>Skills you'll gain
Designing products,websites etc </div>
<button class="btn"><a href="pay.html" target="none"  class="alink" >Pay 1500/-</a></button>
</div>
<a href="ui2.jpg" target="right">
<div class="gallery">
<img src="ui2.jpg" width="300px" height="200px">
</a>
<div class="desp"><b>Philosophy.</b><br>Skills you'll gain
Scientific methods, philosophy. </div>
<button class="btn"><a href="pay.html" target="none"  class="alink">Pay 2000/-</a></button>
</div>
<a href="ui3.jpg" target="right">
<div class="gallery">
<img src="ui3.jpg" width="300px" height="200px">
</a>
<div class="desp"><b> Novel Writing .</b><br>Skills you'll gain
Formal methods to a write novel. </div>
<button class="btn"><a href="pay.html" target="none"  class="alink">Pay 1500/-</a></button>
</div>

</body>
</html>