<html>
<head>
<style>
div.gallery{
margin:35px;
float:left;
border:1px solid black;
width:300px;
height:350px
}
div.image{
width:100%;
height:auto;
}
div.desp{
font-weight:italics;
padding:15px;
text-align:center;
}
a:hover{
background-color:grey;
border:2px solid grey;
}
.btn{
align:right;
height: 10%;
width: 50%;
border: none;
font-size: 16px;
font-weight: 400;
background-color: #0171d3;
color: white;
transition: all 0.3s ease;
cursor: pointer;
margin-left: 120px;
margin-top: 20px;
}
</style>
</head>
<body>
<a href="bus.jpg" target="right">
<div class="gallery">
<img src="bus.jpg" width="300px" height="200px">
</a>
<div class="desp"><b>Business Analytics with Excel </b><br>Skills you'll gain
Elementary to Advanced levels </div>
<button class="btn">Pay 1500/-</button>
</div>
<a href="bus1.jpg" target="right">
<div class="gallery">
<img src="bus1.jpg" width="300px" height="200px">
</a>
<div class="desp"><b>Financial Markets</b><br>Skills you'll gain
Finance, investment etc </div>
<button class="btn">Pay 1500/-</button>
</div>
<a href="bus2.jpg" target="right">
<div class="gallery">
<img src="bus2.jpg" width="300px" height="200px">
</a>
<div class="desp"><b>Investment Risk Management</b><br>Skills you'll gain:
leadership and risk management </div>
<a href="pay.html><button class="btn">Pay 2000/-</button>
</div>
<a href="bus3.jpg" target="right">
<div class="gallery">
<img src="bus3.jpg" width="300px" height="200px">
</a>
<div class="desp"><b> Virtual Marketting .</b><br>Skills you'll gain
Brand Management,critical thinking </div>
<button class="btn">Pay 1500/-</button>
</div>

</body>
</html>