
<html>
<head>
<style>
div.gallery{
margin:35px;
float:left;
border:1px solid black;
width:300px;
height:350px
}
div.image{
width:100%;
height:auto;
}
div.desp{
font-weight:italics;
padding:15px;
text-align:center;
}
a:hover{
background-color:grey;
border:2px solid grey;
}
.btn{
align:right;
height: 10%;
width: 50%;
border: none;
font-size: 16px;
font-weight: 400;
background-color: #0171d3;
color: white;
transition: all 0.3s ease;
cursor: pointer;
margin-left: 120px;
margin-top: 20px;
}
</style>
</head>
<body>
<a href="data2.jpg" target="right">
<div class="gallery">
<img src="data2.jpg" width="300px" height="200px">
</a>
<div class="desp"><b>Code Free data Science.</b><br>Skills you'll gain
data analysis,user Research. </div>
<button class="btn">Pay 1500/-</button>
</div>
<a href="data4.webp" target="right">
<div class="gallery">
<img src="data4.webp" width="300px" height="200px">
</a>
<div class="desp"><b>IBM data-science</b><br>Skills you'll gain
Python programming , data analysis</div>
<button class="btn">Pay 1500/-</button>
</div>
<a href="data1.webp" target="right">
<div class="gallery">
<img src="data1.webp" width="300px" height="200px">
</a>
<div class="desp"><b>IBM data-analyst.</b><br>Skills you'll gain
Python programming , data visualisation </div>
<button class="btn">Pay 2000/-</button>
</div>
<a href="data3.jpg" target="right">
<div class="gallery">
<img src="data3.jpg" width="300px" height="200px">
</a>
<div class="desp"><b> Machine learning .</b><br>Skills you'll gain
Applied machine learning,algorithms</div>
<button class="btn">Pay 1500/-</button>
</div>

</body>
</html>