
<html>
<head>
<style>
div.gallery{
margin:35px;
float:left;
border:1px solid black;
width:300px;
height:350px
}
div.image{
width:100%;
height:auto;
}
div.desp{
font-weight:italics;
padding:15px;
text-align:center;
}
a:hover{
background-color:grey;
border:2px solid grey;
}
.btn{
align:right;
height: 10%;
width: 50%;
border: none;
font-size: 16px;
font-weight: 400;
background-color: #0171d3;
color: white;
transition: all 0.3s ease;
cursor: pointer;
margin-left: 120px;
margin-top: 20px;
}
</style>
</head>
<body>
<a href="it.jpg" target="right">
<div class="gallery">
<img src="it.jpg" width="300px" height="200px">
</a>
<div class="desp"><b>HTML, CSS, and Javascript .</b><br>Skills you'll gain
front-end website development </div>
<button class="btn">Pay 1500/-</button>
</div>
<a href="it1.png" target="right">
<div class="gallery">
<img src="it1.png" width="300px" height="200px">
</a>
<div class="desp"><b>Python.</b><br>Skills you'll gain
Designing websites etc </div>
<button class="btn">Pay 1500/-</button>
</div>
<a href="it2.webp" target="right">
<div class="gallery">
<img src="it2.webp" width="300px" height="200px">
</a>
<div class="desp"><b>C sharp.</b><br>Skills you'll gain
concepts of C sharp from scratch . </div>
<button class="btn">Pay 2000/-</button>
</div>
<a href="it3.png" target="right">
<div class="gallery">
<img src="it3.png" width="300px" height="200px">
</a>
<div class="desp"><b> Basics of C++ .</b><br>Skills you'll gain
concepts of C++ from scratch </div>
<button class="btn">Pay 1500/-</button>
</div>

</body>
</html>