
<html>
<head>
<title> Premium </title>
<link rel="stylesheet" href="css.css">
<style>
.box1{
width:25%;
height:76%;
border:1px solid white;
border-radius:10%;
margin-left:59px;
color:white;
float:left;
cursor:pointer
}
.box1:hover{
width:25%;
height:76%;
border:1px solid white;
border-radius:10%;
margin-left:59px;
background-color:white;
color:black;
float:left;
}
.heading{
padding-top: 40px;
padding-bottom:30px;
    text-align: center;
    font-size: xx-large;
    font-weight: 600;
}
.money{
font-size: xx-large;
    font-weight: 700;
    text-align: center;
}
.pro{
text-align: center;
padding-top: 30px;
}
.pro li{
padding-bottom:20px;
}
.background{
background:rgba(0,0,0,0.49) url('prem3.jpg');
background-size:cover;
background-blend-mode:darken;
background-repeat:no-repeat;
}
.btn1{
margin-left:0px;
margin-bottom:90px;
height:60px;
width:40%;
border:none;
font-size:16px;
font-weight:400;
border-radius:7px;
background-color:#0171d3;
color:white;
transition:all 0.3s ease;
cursor:pointer;
}
.btn1:hover{
cursor:pointer;
background-color:#16dcb;
}	
</style>
</head>
<div class ="navbar background hnav-rsp">
<ul class=" navlist vclass-rsp">
<div class ="logo"> 
<img src= "elixir.jpg" alt="logo">
</div>
<li><a href="index.html"> Home </a></li>
<li><a href="aboutus.html"> About us</a></li>
<li><a href="course0.html">Courses</a></li>
<li> <a href="prem.html"> Premium </a></li>
</ul>
<div class ="rightnav vclass-rsp">
<input type="text" name="search" id="search">
<button class="btn btnsm"> Search </button>
</div>
</div>
<div class="burger">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<script type="text/javascript">
burger=document.querySelector('.burger') //returns the first element that matches the specified selectors//
navbar=document.querySelector('.navbar')
navlist=document.querySelector('.navlist')
rightnav=document.querySelector('.rightnav')

burger.addEventListener('click',()=>{
rightnav.classList.toggle('vclass-rsp'); //checks the visibilty show of the element//
navlist.classList.toggle('vclass-rsp');
navbar.classList.toggle('hnav-rsp');
})				
</script>
</div>
</nav>
<section class="background fsection">
<div class="box1"> 
<p class="heading"> Beginner </p>
<p class="money">Rs 500</p>
<hr style="color:white;margin-top:20px">
<ul class="pro" type="none"> <li> Unlimited watching hours</li>
<li> Personalised traners</li>
<li> 24 hours service</li>
<li> Advanced certificates</li>
<button class="btn1" onclick="pay()">Buy now </button></ul>
</div>
<div class="box1"> 
<p class="heading"> Intermediate </p>
<p class="money">Rs 900</p>
<hr style="color:white;margin-top:20px">
<ul class="pro" type="none"> <li> Unlimited watching hours</li>
<li> Personalised traners</li>
<li> 24 hours service</li>
<li> Advanced certificates</li>
<button class="btn1" onclick="pay()">Buy now </button></ul>
</div>
<div class="box1"> 
<p class="heading"> Advanced </p>
<p class="money">Rs 1500</p>
<hr style="color:white;margin-top:20px">
<ul class="pro" type="none"> <li> Unlimited watching hours</li>
<li> Personalised traners</li>
<li> 24 hours service</li>
<li> Advanced certificates</li>
<button class="btn1" onclick="pay()">Buy now </button></ul>
</div>
</section>
<script>
function pay(){
open("pay.html");
}
</script>
</body>
</html>